@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Space+Grotesk:wght@500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-body: 'Inter', sans-serif;
  --font-display: 'Space Grotesk', sans-serif;

  /* Deep Dark Theme - Professional & Modern */
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;

  --card: 222 47% 10%;
  --card-foreground: 210 40% 98%;

  --popover: 222 47% 11%;
  --popover-foreground: 210 40% 98%;

  --primary: 217 91% 60%;
  --primary-foreground: 222 47% 11%;

  --secondary: 217 32% 17%;
  --secondary-foreground: 210 40% 98%;

  --muted: 217 32% 17%;
  --muted-foreground: 215 20% 65%;

  --accent: 217 32% 17%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 210 40% 98%;

  --border: 217 32% 17%;
  --input: 217 32% 17%;
  --ring: 224 76% 48%;

  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply tracking-tight;
  }
}
